from tabulate import tabulate 

from Beaver import a
from Raccoon import b
from Coyote import c
from Opossum import d
from Fox import e
from Skunk import f
from Cat import g
from Macaque import h

#-------

u=zip(e,a)
k=[]
counter=0
for i,j in u:
    if i==j:
	print "x"	
        #print i,'--',j
    else:
        k.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Beaver Differences = ',len(k)

#-------

u=zip(e,b)
l=[]
counter=0
for i,j in u:
    if i==j:
        print "x"
        #print i,'--',j
    else:
        l.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Raccoon Differences = ',len(l)

#-------

u=zip(e,c)
m=[]
counter=0
for i,j in u:
    if i==j:
        print "x"
        #print i,'--',j
    else:
        m.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Coyote Differences = ',len(m)

#-------

u=zip(e,d)
n=[]
counter=0
for i,j in u:
    if i==j:
        print "x"
        #print i,'--',j
    else:
        n.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Opossum Differences = ',len(n)

#-------

u=zip(e,f)
o=[]
counter=0
for i,j in u:
    if i==j:
        print "x"
        #print i,'--',j
    else:
        o.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Skunk Differences = ',len(o)

#-------

u=zip(e,g)
p=[]
counter=0
for i,j in u:
    if i==j:
        print "x"
        #print i,'--',j
    else:
        p.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Cat Differences = ',len(p)

#-------

u=zip(e,h)
q=[]
counter=0
for i,j in u:
    if i==j:
        print "x"
        #print i,'--',j
    else:
        q.append(j)
        #print i,'  ',j

#print '\n', y

print '\n Macaque Differences = ',len(q)

#-------
 
print 
print

print tabulate([['Beaver', len(k)], ['Raccoon', len(l)], ['Coyote', len(m)], ['Opossum', len(n)], ['Skunk', len(o)], ['Cat', len(p)], ['Macaque', len(q)]], headers=['Species', 'Differences'])

print
print
